{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-HQEFO0O\\SQLEXPRESS;Database=aspnet-Smartphone-be2096b7-d474-4026-a144-6160779e5c9b;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustserverCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
